*{box-sizing: border-box;}

.modules-display{
    background-color: lightgray;
    padding-top: 2em;
    padding-bottom: 2em;
  
    .module-display-container{
      display: flex;
  
      .slider-wrapper{
        flex-basis: 60%;
        display: flex;
        transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        width: 400%;
        padding-bottom: 1em;
        
        .image-slide{
          flex: 1;
          height: 300px;
          opacity: 0;
          transition: opacity 300ms linear;
        }
      }
  
      $i: 0;
      @for $i from 0 through 3 {
        .slider.active-slide-#{$i} #card-img-#{$i} {
          opacity: 1;
        }
      }
  
      // Focuses on the images and the arrows
      .slider{    
        width: 50%;
        padding: 0 2em;
        margin: 1em auto;
        text-align: center;
  
        .slide-arrow{
          display: inline;
          margin: 0 4em;
          font-size: 30px;
        }
      } 
  
      .module-text{
        flex-basis: 40%;
        margin-top: 5em;
        font-size: 30px;
      }
    }
  }