
body{
  font-family: Arial, Helvetica, sans-serif;
}

.gradient-menu {
  padding-left: 1.25em;
  margin: 1em;
  position: relative;
}
.gradient-menu:before {
  content: "";
  width: .75em;
  height: .75em;
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  background: linear-gradient(
    to bottom, 
    black, black 20%, 
    white 20%, white 40%, 
    black 40%, black 60%, 
    white 60%, white 80%, 
    black 80%, black 100%
  );
}

.cards-container{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
}

.card{
  display: flex;
  width: 45%;
  height: 200px;
  margin: 4px;
  border-radius: 25px;
  border: none;
  /* background-color: #FF847C */
}

.card h3{
  font-size: 1rem;
  padding: 18px;
  border-radius: 25px 25px 0 0;
  /* z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  padding: 10px;
  border-radius: 25px 25px 0 0; */
}

.blur{
  position: absolute;
    /* Add the blur effect */
    border-radius: 25px;
    border: none;
    background-size: cover;
    filter: blur(2px);
    width: 100%;
    height: 100%;
    z-index: 0;

}


h2,a,a:hover{
  color: white;
  text-decoration: none;
}

.cards-container::after{
  content: "";
  flex: auto;
  margin-left: 100px;
}

.toolbar{
  height: 75px;
}

.triangle{
    position: absolute;
    top: 0;
    left:0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100vh 0 0 100%;
    border-color: transparent transparent transparent #6980fe;
    z-index: -1;

}

.toolbar{
  font-size: 50px;
  text-align: right;
  margin-right: .5em;
}
